<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Brain-add service</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        img {
            max-width: 100%;
        }

        a {
            -webkit-transition: all 150ms ease;
            -moz-transition: all 150ms ease;
            -o-transition: all 150ms ease;
            transition: all 150ms ease;
        }

            a:hover {
                -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)"; /* IE 8 */
                filter: alpha(opacity=50); /* IE7 */
                opacity: 0.6;
                text-decoration: none;
            }

        .thumbnails li > .fff .caption {
            background: #fff !important;
            padding: 10px
        }

        /* Page Header */
        .page-header {
            background: #f9f9f9;
            margin: 30px -40px 40px;
            padding: 20px 40px;
            border-top: 4px solid #ccc;
            color: #999;
            text-align: center;
        }

        .page-header h3 {
            line-height: 0.88rem;
            color: #000;
        }

        .row {
            margin-bottom: 30px;
        }

        .column{
            text-align: center;
            padding: 0;
        }

        ul.thumbnails {
            margin-bottom: 0px;
        }

        /* Thumbnail Box */
        .caption h4 {
            color: #444;
        }

        .caption p {
            color: #999;
        }

        /* Carousel Control */
        .control-box {
            text-align: center;
            width: 100%;
        }

    </style>

    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
</head>

<body>

<div class="container">
    <div class="col-xs-12">

        <div class="page-header">
            <h3>Brain Add Service</h3>
        </div>

        <div class="row">
            <div class="text-center">
                <figure class="figure d-inline-block col-md-12">
                    <img src={{ src_url }} class="figure-img img-fluid">
                    <figcaption class="figure-caption"><h4>{{ sentence }}</h4></figcaption>
                </figure>
            </div>
        </div>

        <div class="row">
  
                <form method=POST enctype=multipart/form-data action="{{ url_for('caption_upload') }}">
                    <div class="col-md-4">
                    </div>
                    <div class="col-md-4">
                        <input type="file" name="photo" accept="image/*">
                    </div>
                    <div class="col-md-4">
                        <button type="submit" class="pull-left">Submit</button>
                    </div>
                </form>

        </div>

    </div><!-- /.col-xs-12 -->          

</div><!-- /.container -->


</body>

</html>